{
  "redirects": [
    {
      "source": "/es",
      "destination": "/index.html",
      "permanent":  true
    },
    {
      "source": "/en",
      "destination": "/index.html",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
